# CardFilePBX

./: Abonent.cs  AbonentInfo.xaml  AbonentInfo.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  CardFilePBX.csproj  CardFileSettings.cs  Converters.cs  DataListApplication.cs  DatabaseApplication.cs  LinkedList.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  settings.json  test.csv
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
database/: newdb2.csv
